.login-card {
    width: 500px;
    margin: auto;
    margin-top: 200px;
    /* box-shadow: 1px 2px 1px -1px rgba(0,0,0,1), 
    1px 2px 2px 1px rgb(196, 108, 8), 
    1px 1px 3px 1px rgb(196, 129, 13); */
}

button {
    border: black;
    background: #ffffff;
}

.mat-form-field {
    width: 300px;
}


.invalid-login {
    color: red;
    margin: 10px 0 30px;
}
.centre{
 margin-left: 50px;
}



.btn {
    padding: 1rem;
    border: none;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    width: 300px;
}

.btn-signup {
    margin-top: 2rem;
    box-shadow: 0 1rem 2rem #00000025;
}

.btn-signup:active {
    box-shadow: none;
}

.btn-signup:hover {
    color: #000000;
}

.heading {
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    margin: 30px 0;
}
